name: Run tests

on:
  push:

jobs:
  run-integration-tests:
    name: Integration tests
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout hsm-integration-test repo
        uses: actions/checkout@v2
        with:
          repository: rootstock/hsm-integration-test
          ref: 2.3.0.plus
          path: hsm-integration-test
          ssh-key: ${{ secrets.HSM_INTEGRATION_TEST_SSH_KEY }}

#  run-unit-tests:
#    name: Unit tests
#    uses: ./.github/workflows/unit-tests.yml
#
#  run-integration-tests:
#    name: Integration tests
#    uses: ./.github/workflows/integration-tests.yml
#    with:
#      environment: integration-tests
#    secrets:
#      HSM_INTEGRATION_TEST_SSH_KEY: ${{ secrets.HSM_INTEGRATION_TEST_SSH_KEY }}
